ビームライトシェーダー / BeamLightShader
https://noriben.booth.pm/items/1637978


V001 初期
V002 パラメータの名前をわかりやすく。Intensity、Length、 Noise seedのパラメータを追加。ノイズを霧っぽいもやもやしたものから、放射状のライトっぽいものにした。（Noise Texのタイリングの数値を変えれば変化できます）
V003 2020/06/13 ビームライトの根本の部分にアーティファクトが出てたのを修正
V004 2021/07/06 VRChat Udon AudioLinkにテスト対応
V005 2021/07/17 ノーマル版がシェーダーエラーになっていたのを修正
V006 2021/08/23 AudioLink版でどの周波数（Bass, LowMid, HighMid, Treble）に対応するか選択できるようになった
V007 2021/12/28 ライトシャフト部分のメッシュ変更。グラデーションが滑らかになっていない部分を修正。
V008 2021/12/29 GPUインスタンシングが正常に行われてない不具合を解消。
V009 2021/12/30 ノイズテクスチャを2枚重ねて動かすようにした。
V010 2021/12/31 AudioLink Smooth Filteringのパラメータを追加。AudioLinkが正常に動いてない問題を修正。
V011 2022/01/01  ノーマル版にAudioLink版を統合。
V012 2022/03/03  メカ部分のモデルを新たに作成。GPUインスタンシング部分を修正。
2022/03/11 V013 Single Pass Stereo (Instanced)レンダリングに対応。


noriben
https://twitter.com/noriben327
https://noriben.booth.pm/