<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <Style src="CameraItem.uss" />
        <uie:ObjectField name="name" />
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:Label text="1" name="no" style="-unity-font-style: bold; font-size: 16px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 24px; height: 24px; -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
            <ui:Button binding-path="name" name="image" class="camera-live" style="background-image: none; -unity-background-scale-mode: scale-to-fit; width: 160px; padding-left: 6px; padding-top: 6px; padding-bottom: 6px; height: 120px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="FOV" style="width: 64px;" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="90" name="fov" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" max-length="-1" name="fov-text" style="width: 42px;" />
            </ui:Slider>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
